spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8091
spring.jpa.show-sql = true
spring.jpa.hbm2ddl.auto=update
